name    = Taskwarrior-Kusarigama-Plugin-Command-Shelf
author  = Shawn Sorichetti <shawn@coloredblocks.com>
license = Perl_5
copyright_holder = Shawn Sorichetti
copyright_year   = 2018

[GithubMeta]
issues = 1
user = ssoriche

[InsertCopyright]   ; add copyright at "# COPYRIGHT"
[PodWeaver]         ; generate Pod

[ReadmeAnyFromPod / Readme_Github]
type = pod
filename = README.pod
location = root
phase = release

[GenerateFile / Generate_Contrib]
filename = CONTRIBUTING.md
content = ...

[MetaConfig]
[MetaProvides::Package]
[AutoPrereqs]
[Git::Contributors]
[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[CPANFile]
[CheckChangesHasContent]
[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.pod
[RewriteVersion]
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss VVV}d%{ (TRIAL RELEASE)}T
[CopyFilesFromRelease]
filename = INSTALL
filename = LICENSE
filename = CONTRIBUTING.md
filename = META.json
filename = Makefile.PL
[CopyFilesFromBuild]
filename = cpanfile
[Git::Commit]
add_files_in = /
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.pod
allow_dirty = INSTALL
allow_dirty = LICENSE
allow_dirty = CONTRIBUTING.md
allow_dirty = META.json
allow_dirty = Makefile.PL
allow_dirty = cpanfile
[Git::Tag]
[BumpVersionAfterRelease]
munge_makefile_pl = 0
munge_build_pl = 0
[Git::Commit / Commit_Version_Bump]
allow_dirty_match = ^(?:lib|script|bin)/
commit_msg = Bump version
;[Git::Push]

[Test::ReportPrereqs]
[Git::GatherDir]
exclude_filename = INSTALL
exclude_filename = LICENSE
exclude_filename = CONTRIBUTING.md
exclude_filename = META.json
exclude_filename = Makefile.PL
exclude_filename = Build.PL
exclude_filename = cpanfile
[Regenerate::AfterReleasers]
plugin = Readme_Github
plugin = CopyFilesFromRelease
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[ReadmeAnyFromPod]
[ExecDir]
[ExecDir / ScriptDir]
dir = script
[ShareDir]
[MakeMaker]
[RunExtraTests]
[InstallGuide]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
